government "Imperium of Man"
	color 0.92156863 0.84025377 0
	"crew attack" 18
	"crew defense" 24
	"attitude toward"
		"Pug (Hostile)" -0.1
		Drak -0.1
		"Kor Mereti" -0.1
		"Kor Sestor" -0.1
		Korath -0.1
		Pirate -0.1
		Pug -0.1
		"Pug (Wanderer)" -0.1

government "Adeptus Mechanicus"
	color 0.92156863 0.0 0
	"crew attack" 19
	"crew defense" 28
	"attitude toward"
		"Pug (Hostile)" -0.1
		Drak -0.1
		"Kor Mereti" -0.1
		"Kor Sestor" -0.1
		Korath -0.1
		Pirate -0.1
		Pug -0.1
		"Pug (Wanderer)" -0.1
		
government "Emperor's Inquisition"
	color 0.5 0.3 0
	"crew attack" 21
	"crew defense" 23
	"attitude toward"
		"Pug (Hostile)" -0.1
		Pug -0.1
		"Pug (Wanderer)" -0.1
		Drak -0.1
		"Kor Mereti" -0.1
		"Kor Sestor" -0.1
		Korath -0.1
		Pirate -0.1
		"Quarg" -0.1
		"Hai" -0.1
		"Wanderer" -0.1
		
government "Tau Empire"
	color 0.0 0.3 0.6
	"crew attack" 19
	"crew defense" 23

government "chaos space marines"
	"display name" "Chaos"
	swizzle 8
	color 0.4 0.4 0.7
	reputation
		"player reputation" -50
		min -100
		max 200
	"crew attack" 2
	"crew defense" 3
	"attitude toward"
	  Imperium of Man -100
	"default attitude"  -100
	"penalty for"
    assist -15
		disable 10
    board 10
    capture 10
    destroy 10
    atrocity 10
    scan 10
	"foreign penalties for"
		"Imperium of Man"
    "Tau Empire"
    "Emperor's Inquisition"
    "Adeptus Mechanicus"
	"provoked on scan"
	bribe 50
	fine 1
	"death sentence" "chaos death sentence"
	"send untranslated hails"
	"friendly hail" "chaos friendly hail"
	"friendly disabled hail" "chaos friendly hail"
	"hostile hail" "chaos hostile hail"
	"hostile disabled hail" "chaos hostile hail"
	language <text>
	raid <fleet> [<min-attraction#> [<max-attraction#>]]
	enforces
	enforces
	"travel restrictions"
	illegals
	atrocities
		[ignore] "chaos altar"